# kata1

./: .formatter.yml  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  REQUERIMENTS.md  bower.json  build.xml  composer.json  phpunit.xml.dist
src/App/: Application.php
src/App/Controller/: AppController.php  DefaultController.php  PageController.php  SecurityController.php
src/App/Controller/Api/: UserController.php
src/App/Model/: User.php
src/App/Negociation/Handler/: ResponseHandler.php
src/App/Repository/: UserRepository.php
src/App/Security/Http/: HttpBasicUserProvider.php
src/Component/Firewall/: Firewall.php  HasRolesInterface.php
src/Component/Http/: JsonResponse.php  RedirectResponse.php  Request.php  Response.php  Session.php
tests/App/: ApplicationTestCase.php
tests/App/Controller/: DefaultControllerTest.php  SecurityControllerTest.php
tests/App/Controller/Api/: UserControllerTest.php
tests/Component/Firewall/: FirewallTest.php
tests/Component/Http/: RequestTest.php
views/: layout.html.twig
views/Default/: index.html.twig
views/Error/: index.html.twig
views/Login/: index.html.twig
views/Page/: index.html.twig
web/: humans.txt  index.php
